* {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
}

.ui.cards > .card > .image {
  height: 250px;
  padding: 20px;
  background: #fff;
  margin: auto;
}
.ui.cards > .card > .image > img {
  height: 100%;
  max-width: 100%;
  width: auto;
}
.ui.cards > .card > .content > .header {
  height: 48px;
  overflow: hidden;
  margin-bottom: 5px;
}
.ui.cards > .card > .content > .description {
  height: 36px;
  margin-bottom: 0px;
  overflow: hidden;
}
.ui.cards > .card .meta.price {
  margin-bottom: 5px;
  font-size: 18px;
  color: #333;
  font-weight: 600;
}

.ui.cards > .card .meta.price > a {
  font-size: 1.3rem;
  color: #222;
}

.ui.menu.fixed {
  height: 60px;
  padding-top: 15px;
}

.ui.grid.container {
  margin-top: 45px;
}

.ui.grid > .row {
  background: #fff;
}
.ui.grid > .row > .column.lp {
  padding: 20px 40px 20px 20px;
  align-self: flex-start !important;
}
.ui.grid > .row > .column.rp {
  padding: 20px 20px 20px 40px;
  text-align: left;
  align-self: flex-start !important;
}

.ui.grid > .row > .column > img,
.ui.grid > .row > img {
  height: 100%;
}
.ui.placeholder .header:not(:first-child):before,
.ui.placeholder .image:not(:first-child):before,
.ui.placeholder .paragraph:not(:first-child):before {
  display: none;
}

.ui.label,
.ui.labels .label {
  font-size: 22px;
}

.column.rp h1 {
  color: #333;
}
.column.rp p {
  font-size: 18px;
  color: #777;
}
.ui.placeholder.segment .column .button,
.ui.placeholder.segment .column .field,
.ui.placeholder.segment .column textarea,
.ui.placeholder.segment .column > .ui.input {
  background-color: #ff3e6c;
  border: 1px solid #ff3e6c;
  color: #fff;
  font-size: 18px;
  margin-left: 0;
}
.product-title{
  cursor: pointer !important;
  opacity: 1 !important;
}

/* .tabledata {
  border: 1px solid black;
  border-collapse: collapse;
} */

.tabledata-select {
  width: 81px;
  margin: 10px;
  padding-right: 5px;
}

.foodimage {
  max-width: 15% !important;
}
.fooditemImage {
  max-width: 105% !important;
}
.foodimageRow {
  padding-left: 10% !important;
}

.movie-com-title{
  text-align: center;
  margin-top: 24px !important;
  font-size: 29px;
  background-color: darkorchid;
}
.book-btn{
  margin-left: 68px;
  margin-top: 10px;
}
.book-now--btn{
  margin-left: 385px;
  margin-top: 10px;
}

.slider-cls{ 
  
}
.slider-cls-image{
  height: 373px;
}
.tab-list{
  margin: 10px 0px 10px 0px !important;
}
.tab-list-item{
  min-width: 355px !important;
}
.tab-cls span.PrivateTabIndicator-root-1.PrivateTabIndicator-colorPrimary-2.MuiTabs-indicator{
  width: 355px !important;
}

.nav-header{
  background-color: #c9762094 !important;
}
.movie-details{
  margin: 10px 0px 10px 0px !important;
}
.movieimage {
    max-width: 126% !important;
}
